// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "settings": "الإعدادات",
    "languagesellect": "اختر اللغة",
    "advertisements": "الإعلانات",
    "studentsubjects": "مواد الطالب",
    "expenses&installments": "المصاريف و الأقساط",
    "schoolbuslocation": "موقع حافلة المدرسة",
    "suggestions&complaints": "الإقتراحات و الشكاوى",
    "homepage": "الصفحة الرئيسية",
    "messages&notifications": "الرسائل و الإشعارات",
    "logout": "تسجيل الخروج",
    "calender": "التقويم",
    "PageTitle1": "عنوان الصفحة 1",
    "PageTitle2": "عنوان الصفحة 2",
    "PageTitle3": "عنوان الصفحة 3",
    "SubTitle1": "عنوان فرعي 1",
    "SubTitle2": "عنوان فرعي 2",
    "SubTitle3": "عنوان فرعي 3",
    "Sign In": "تسجيل الدخول",
    "Username": "ادخل اسم المستخدم",
    "Password": "ادخل كلمة المرور",
    "usernameShort": "يجب أن يكون اسم المستخدم أكثر من حرفين",
    "passwordShort": "يجب أن تتكون كلمة المرور من 5 أحرف على الأقل",
    "passwordLong": "كلمة المرور طويلة جدًا",
    "usernameLong": "اسم المستخدم طويل جدًا",
    "usernameInvalid": "الرجاء ادخال اسم مستخدم صحيح",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "loginFaild": "!فشل تسجيل الدخول",
    "invaildUsernameOrPassword": "خطأ في اسم المستخدم أو كلمة مرور",
    "phoneNumber": "رقم الهاتف",
    "grade_section": "الصف/الشعبة",
    "fatherName": "اسم الأب",
    "motherName": "اسم الأم",
    "address": "العنوان",
    "subjectInfo": "معلومات المواد",
    "school": "المدرسة",
    "bus": "الحافلة",
    "donations": "التبرعات",
    "spy": "ل.س",
    "stillhavetopay": "تبقى لك لتدفعه",
    "totalprice": "المبلغ الكامل",
    "total": "المبلغ الكلي المدفوع",
    "lastpriceyoupaied": "آخر مبلغ تم دفعه",
    "receiptnumbers": "رقم الفاتورة",
    "receiptnumber": "أرقام الفواتير",
    "date": "التاريخ",
    "price": "المبلغ",
    "typesomething": "اكتب شيئاً هنا",
    "youcansend": "يمكنك إرسال الاقتراحات و الشكاوى الخاصة بك هنا",
    "grandtotal": "المجموع الكلي",
    "percentage": "النسبة المئوية",
    "arrangement": "الترتيب",
    "notes": "ملحوظات",
    "absences": "غيابات",
    "homeworks": "وظائف",
    "general": "عام",
    "studentSituation": "حالة الطالب",
    "ExamsMarks": "علامات الامتحانات",
    "QuizzesMarks": "علامات الاختبارات",
    "TeacherNotes": "ملاحظات المعلم",
    "lastPriceYouPaid": "آخر سعر مدفوع",
    "StudentName": "اسم الطالب",
    "haveToPay": "يجب أن يدفع",
    "accumulatedAmount": "المبلغ المتراكم",
    "didGetIn": "هل صعد؟",
    "startingTrip": "بداية الرحلة",
    "endingTrip": "نهاية الرحلة",
    "next": "التالي",
    "marks": "علامات",
    "subjects": "مادة",
    "all": "الكل",
    "quizzes": "الأسبار",
    "exams": "المذاكرات",
    "fulltotal": "المجموع الكامل",
    "sorry": "أسف ولكن لاويجد هناك اختبارات أو أسبار بعد",
    "thetotalprice": "المبلغ الكلي المتوجب",
    "thetotalpriceyoupaied": "المبلغ الكلي المدفوع",
    "follownow": "تتبع الآن",
    "startingPoint": "نقطة البداية",
    "endPoint": "نقطة النهاية ",
    "maps": "الخرائط",
    "grade": "الصف",
  };
  static const Map<String, dynamic> en = {
    "settings": "Settings",
    "languagesellect": "Sellect language",
    "advertisements": "Advertisements",
    "studentsubjects": "Student subjects",
    "expenses&installments": "Expenses & installments",
    "schoolbuslocation": "School Bus location",
    "suggestions&complaints": "Suggestions & complaints",
    "homepage": "Home page",
    "messages&notifications": "Messages & Notifications",
    "logout": "Log out",
    "calender": "Calender",
    "PageTitle1": "Page Title 1",
    "PageTitle2": "Page Title 2",
    "PageTitle3": "Page Title 3",
    "SubTitle1": "Sub Title 1",
    "SubTitle2": "Sub Title 2",
    "SubTitle3": "Sub Title 3",
    "Sign In": "SIGN IN",
    "Username": "ُEnter Username",
    "Password": "Enter Password",
    "usernameShort": "username must be more than 2 characters",
    "passwordShort": "Password must be at least 5 characters",
    "passwordLong": "Password too long",
    "usernameLong": "username too long",
    "usernameInvalid": "Please enter a valid username",
    "loginSuccess": "Login Success",
    "loginFaild": "Login Faild!",
    "invaildUsernameOrPassword": "invaild username or password",
    "phoneNumber": "Phone Number",
    "grade_section": "Grade/Section",
    "fatherName": "Father name",
    "motherName": "Mother name",
    "address": "Address",
    "subjectInfo": "Subject Info",
    "school": "School",
    "bus": "Bus",
    "donations": "Donations",
    "spy": "SPY",
    "stillhavetopay": "Still have to pay",
    "totalprice": "Total price",
    "total": "TOTAL",
    "lastpriceyoupaied": "LAST PRICE YOU PAIED",
    "receiptnumbers": "Receipt number",
    "receiptnumber": "Receipt numbers",
    "date": "Date",
    "price": "Price",
    "typesomething": "Type something...",
    "youcansend": "You can send your suggestions and complaints here",
    "grandtotal": "Grand total",
    "percentage": "Percentage",
    "arrangement": "Arrangement",
    "marks": "Marks",
    "subjects": "Subjects",
    "all": "All",
    "quizzes": "Quizzes",
    "exams": "Exams",
    "fulltotal": "Full total",
    "sorry": "Sorry, but there is no exams or quizzes yet",
    "thetotalprice": "THE TOTAL PRICE",
    "thetotalpriceyoupaied": "The total price you paied",
    "follownow": "Follow now",
    "notes": "Notes",
    "absences": "Absences",
    "homeworks": "Homeworks",
    "general": "General",
    "studentSituation": "Student Situation",
    "ExamsMarks": "Exams Marks",
    "QuizzesMarks": "Quizzes Marks",
    "TeacherNotes": "Teacher Notes",
    "lastPriceYouPaid": "LAST PRICE YOU PAID",
    "StudentName": "STUDENT NAME",
    "haveToPay": "HAVE TO PAY",
    "accumulatedAmount": "ACCUMULATED AMOUNT",
    "didGetIn": "DID GET IN?",
    "startingTrip": "STARTING TRIP",
    "endingTrip": "ENDING TRIP",
    "next": "NEXT",
    "startingPoint": "Starting Point",
    "endPoint": "Ending Point",
    "maps": "Maps",
    "grade": "Grade",
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
